total 288
drwxr-xr-x 2 alumno alumno   4096 oct 26 19:01 A
-rwxr-xr-x 1 alumno alumno 118280 oct 26 18:17 A^C
-rw-r--r-- 1 alumno alumno      0 nov 16 17:56 archivopunto11.txt
drwxr-xr-x 2 alumno alumno   4096 sep 28 17:44 Descargas
drwxr-xr-x 2 alumno alumno   4096 dic 26  2015 Documentos
drwxr-xr-x 2 alumno alumno   4096 sep 14 17:21 Escritorio
drwxr-xr-x 4 alumno alumno   4096 may 11  2016 GIT
drwxr-xr-x 3 alumno alumno   4096 nov  9 17:07 GITHUB
drwxr-xr-x 2 alumno alumno   4096 ago 17 16:52 Imágenes
-rw-r--r-- 1 alumno alumno     30 abr 20  2016 info.txt
lrwxrwxrwx 1 alumno alumno     43 ago 17 16:53 libreoffice-calc.desktop -> /usr/lib/libreoffice/share/xdg/calc.desktop
-rw-r--r-- 1 alumno alumno      0 abr 20  2016 LS
-rwxr-xr-x 1 alumno alumno 118280 abr 20  2016 lsviejo
drwxr-xr-x 2 alumno alumno   4096 dic 26  2015 Plantillas
drwxr-xr-x 2 alumno alumno   4096 dic 26  2015 Público
drwxr-xr-x 4 alumno alumno   4096 nov 16 16:34 RepositorioGit
drwxr-xr-x 3 alumno alumno   4096 nov 16 16:38 RepositorioGit2
drwxr-xr-x 2 alumno alumno   4096 dic 26  2015 Vídeos
drwxr-xr-x 3 alumno alumno   4096 nov  2 16:34 YOLO
